<Project Sdk="Microsoft.NET.Sdk">

  <!--
    InstallerClean.Cli: console host for the headless service surface
    in InstallerClean.Core. A real .NET console exe (subsystem CONSOLE)
    so PowerShell, cmd and scheduled tasks block on the process
    naturally.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- R2R is off by .NET 10 default for the small self-contained
         single-file shape this CLI publishes as, but pinning here
         makes the absence explicit so a future SDK feature-band change
         to the default cannot silently flip the CLI binary's R2R
         section count. installerclean-cli ships inside
         InstallerClean-setup.exe as self-contained; the same
         AV-signal-stability rationale that InstallerClean.csproj
         documents applies here, and the cold-start gain R2R would
         buy is negligible for a one-shot console run. -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <RootNamespace>InstallerClean.Cli</RootNamespace>
    <AssemblyName>installerclean-cli</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>Command-line front-end for InstallerClean.</Description>
    <Authors>No Faff</Authors>
    <RepositoryUrl>https://github.com/no-faff/InstallerClean</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstallerClean.Core\InstallerClean.Core.csproj" />
  </ItemGroup>

</Project>
