# InstallerClean

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.es.md  README.fr.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.ru.md  README.zh-CN.md  SECURITY.md  pad.xml
.github/ISSUE_TEMPLATE/: translation_review.md
.github/workflows/: ci.yml  codeql.yml
cli-launcher/: build.sh  launcher.c
installer/: InstallerClean.iss  InstallerClean_Languages.iss
scripts/: gen-translation-table.mjs  list-unused-resources.sh  regenerate-strings-designer.sh
src/InstallerClean/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  ConfirmMoveWindow.xaml  ConfirmMoveWindow.xaml.cs  ConfirmSendResultLogWindow.xaml  InstallerClean.csproj  MainWindow.xaml  MainWindow.xaml.cs  OrphanedFilesWindow.xaml  OrphanedFilesWindow.xaml.cs  RecycleUnavailableWindow.xaml  RecycleUnavailableWindow.xaml.cs  RegisteredFilesWindow.xaml  RegisteredFilesWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs  app.manifest  packages.lock.json
src/InstallerClean.Cli/: InstallerClean.Cli.csproj  Program.cs  app.manifest  packages.lock.json
src/InstallerClean.Core/: InstallerClean.Core.csproj  packages.lock.json
src/InstallerClean.Core/Helpers/: CliContract.cs  CrashLog.cs  DisplayHelpers.cs  LanguagePreference.cs  Localisation.cs  StorageHelpers.cs  SupportedLanguages.cs  UnelevatedLauncher.cs
src/InstallerClean.Core/Models/: AppSettings.cs  FileOperationError.cs  LocalisedAccessException.cs  OrphanedFile.cs  ProductRow.cs  ResultLogEntry.cs  ScanResult.cs
src/InstallerClean.Core/Resources/: Strings.Designer.cs  Strings.en-GB.resx  Strings.it.resx  Strings.resx
src/InstallerClean.Core/Services/: DeleteFilesService.cs  FileSystemScanService.cs  IDeleteFilesService.cs  IFileSystemScanService.cs  (+16 more)
src/InstallerClean.Tests/: InstallerClean.Tests.csproj  packages.lock.json
(+61 files in other folders)
